plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework:spring-test:5.2.0.RELEASE'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation "com.sun.mail:javax.mail:1.6.2"

    // Mockito
    implementation "org.mockito:mockito-core:3.+"

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
    // Use Spring framework.
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // https://mvnrepository.com/artifact/org.springframework/spring-oxm
    implementation 'org.springframework:spring-oxm:3.0.4.RELEASE'
    implementation 'org.codehaus.castor:castor-xml:1.3.1'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    implementation 'junit:junit:4.13.2'
}

application {
    // Define the main class for the application.
    mainClass = 'App'
}
